{
    "name": "MrMallik",
    "short_name": "MrMallik",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "Business Card",
            "short_name": "Business Card",
            "description": "View Business Card",
            "url": "/card",
            "icons": [
                {
                    "src": "/icons/projects-icon.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View all projects",
            "url": "/projects",
            "icons": [
                {
                    "src": "/icons/projects-icon.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Resume",
            "short_name": "Resume",
            "description": "View my resume",
            "url": "/resume",
            "icons": [
                {
                    "src": "/icons/resume-icon.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}